<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HackSoft Games</title>
    <style>
      body {
        background-color: #272749;
        color: #ffbb00;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 30px;
      }
      .game-button {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 1.2em;
        color: #ffffff;
        background-color: #5ca003;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .game-button:hover {
        background-color: #347b00;
      }
    </style>
  </head>
  <body>
    <h1>HackSoft Games</h1>
  </body>
</html>
